{
  "name": "@yyc3/skill-gateway",
  "version": "1.4.0",
  "description": "YYC³ Skill Gateway API — REST 接口层，提供 Skill 注册/发现/执行的 HTTP 接口",
  "author": "YanYuCloudCube Team <admin@0379.email>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "@yyc3/mcp-runtime": "workspace:*",
    "@yyc3/skill-registry": "workspace:*",
    "hono": "^4.11.0",
    "zod": "^4.6.5"
  },
  "optionalDependencies": {
    "@hono/node-server": "^1.18.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^4.1.11",
    "tsup": "8.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  }
}
