{
  "name": "@yyc3/orchestrator",
  "version": "1.0.1",
  "description": "YYC³ 智能编排调度器 — 基于 LLM 的任务分解、智能调度、优先级管理、工作流构建",
  "author": "YanYuCloudCube Team <admin@0379.email>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "@yyc3/agent-runtime": "workspace:^",
    "eventemitter3": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^4.1.11",
    "tsup": "8.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  }
}
